=== Oktopost Future Posts ===
Contributors: oktopost
Tags: future, posts, social media, social media publishing
Donate link: http://www.oktopost.com
Requires at least: 3.0.1
Tested up to: 4.0.1
Stable tag: 4.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Easily include link attachments, in your social content, to blog posts that have not yet been published.

== Description ==

If you ever tried including a link, in your social content, to a scheduled blog post, this small but precious time saver is for you.

The **Oktopost Future Posts** plugin allows [Oktopost](http://www.oktopost.com) to read the content of scheduled blog posts and create link attachments as it would normally do with published blog posts.

Once installed the plugin requires zero configuration. Just copy and paste the link to the designated blog post from WordPress to the Oktopost message box and the link attachment will show up as-always.


== Installation ==

1. Unzip the plugin to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress

== Frequently Asked Questions ==

= Will anybody else have access to future blog posts? =

No. The plugin is designed to only allow Oktopost to access future posts.

= Need help? =

Be sure to contact [Oktopost support](http://community.oktopost.com "Oktopost").

== Changelog ==

= 1.0 =
* Initial release